#Grails Metadata file
#Sun Mar 25 15:39:26 CDT 2012
app.grails.version=2.0.1
app.name=VoterRegistration
app.servlet.version=2.5
app.version=0.1
plugins.csv=0.3.1
plugins.filterpane=2.0.1.1
plugins.searchable=0.6.3
